@import "../base/base.less";

.hero-image-container {
    background: url('/static/img/sparrow-login-bg.svg');
    background-size: cover;
    flex: 0;
    .media-desktop({
        flex: 1;
    });
}

.login-form {
    flex: 1;
    padding-bottom: 64px;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// Login Form

.sparrow-logo {
    margin-left: 32px;
    margin-top: 32px;
    align-self: flex-start;
}

.login-heading {
    margin-top: 48px;
    margin-bottom: 48px;

    h1 {
        margin: auto;
        font-weight: lighter;
        width: 60%;
        text-align: center;
        font-size: @font-size-24;
        line-height: 32px;
    }
}

.dialog {

    // Arbitrarily chosen for very big screens
    max-width: 500px;
    width: 60%;

    margin: auto;
    padding: 32px;
    padding-top: 48px;
    border-radius: 15px;
    font-weight: 300;
    font-size: @font-size-12;

    .floating-shadow();

    @space-between-elements: 24px;

    // This is the middle strip where content lives and has a max width
    .river {
        display: flex;
        flex-direction: column;
        width: 60%;
        max-width: 250px;
        margin: auto;
        text-align: center;
    }

    &-title {
        margin: 16px 0;
        font-size: @font-size-24;
        font-weight: normal;
    }

    &-subtitle {
        margin-top: 16px;
        margin-bottom: 40px;
        font-size: @font-size-14;
    }

    .row {
        box-sizing: border-box;
        width: 100%;
        margin: (@space-between-elements / 2) auto;
    }

    &-footnote {
    }
}
