@import "../base/base.less";

.sidebar {
    flex-basis: 224px;
    padding: 16px 32px;
    box-sizing: border-box;
    background: @color-gray-dark;

    display: flex;
    flex-direction: column;
    align-items: center;

    // Sidebar
    .sparrow-logo {
        // center the logo in the sidebar
        width: fit-content;
    }

    &-profile {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 48px 0;

        &-name {
            margin-top: 16px;
            text-align: center
        }
    }

    &-destinations {

        ol {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            padding: 12px 0px;
        }

        a {
            i {
                padding-right: 16px;
            }

            &:hover,
            &:link,
            &:visited,
            &:active {
                color: @color-default;

                &.current {
                    color: @color-primary-cta;
                }
            }
        }
    }
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;

    background: @color-gray-light;

    header {
        border-bottom: 1px @color-gray-border solid;

        padding: 40px 48px;
        background: white;
        display: flex;
        justify-content: space-between;

        font-size: @font-size-22;
        color: @color-primary-cta;
    }

    main {
        // Setting height of flex so main has a height
        flex: 1;
        // Setting main to be a flexbox so that the wrapper extends full height within our margins;
        display: flex;

        // Only have margins and a floating style when screen is big enough
        .media-desktop({
            margin: 32px;
        });


        .wrapper {
            flex: 1;

            box-sizing: border-box;
            padding: 24px 32px;

            background: #ffffff;


            border-radius: 5px;

            .media-desktop({
                .floating-shadow();
            });
        }
    }
}
